digraph G {
"odom" -> "chassis"[label="Broadcaster: /static_transform_publisher_1776520686809283141\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 218.663 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 218.663 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 218.663"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 218.663"[ shape=plaintext ] ;
 }->"odom";
}